# insuranceManagementSystem

./: pom.xml
src/main/java/cn/lanqiao/insurancemanagementsystem/: InsuranceManagementSystemApplication.java
src/main/java/cn/lanqiao/insurancemanagementsystem/Test/: Test1.java
src/main/java/cn/lanqiao/insurancemanagementsystem/controller/: OrderListController.java  PersonController.java  TAdminController.java  TAdminOrderListController.java  TAdminUserController.java  UserIndemnityController.java  UserListController.java  UserOrderListController.java  UserUpdateController.java  logincontroller.java  test.java
src/main/java/cn/lanqiao/insurancemanagementsystem/mapper/: OrderListMapper.java  PersonMapper.java  TAdminMapper.java  TAdminOrderListMapper.java  TAdminUserMapper.java  UserIndemnityMapper.java  UserListMapper.java  UserListMapper1.java  UserOrderListMapper.java  UserUpdateMapper.java  loginmapper.java
src/main/java/cn/lanqiao/insurancemanagementsystem/model/pojo/: OrderList.java  ProductList.java  TAdmin.java  UserList.java
src/main/java/cn/lanqiao/insurancemanagementsystem/model/vo/: OrderListVo.java
src/main/java/cn/lanqiao/insurancemanagementsystem/service/: OrderListService.java  PersonService.java  TAdminOrderListService.java  TAdminService.java  TAdminUserService.java  UserIndemnityService.java  UserListService.java  UserOrderListService.java  UserService.java  UserUpdateService.java  loginservice.java
src/main/java/cn/lanqiao/insurancemanagementsystem/service/impl/: OrderListServiceImpl.java  PersonServiceImpl.java  TAdminOrderListServiceImpl.java  TAdminServiceImpl.java  TAdminUserMapperImpl.java  UserIndemnityServiceImpl.java  UserListServiceImpl.java  UserOrderListServiceImpl.java  UserServiceImpl.java  UserUpdateServiceImpl.java  loginserviceimpl.java
src/main/java/cn/lanqiao/insurancemanagementsystem/utils/: ImportExcelUtils.java  PageResult.java  ResponseUtils.java
src/main/resources/: application.yml
src/main/resources/static/: Login.html  UserMain.html  main.html
src/main/resources/static/AdminPage/: AddProduct.html  SelCompensateList.html  SelOrderList.html  SelProductListDemo.html  SelUser.html  SelUserList.html
src/main/resources/static/ForegroundPage/: Regist.html  add_success.html
src/main/resources/static/UserPage/: SelCompensateList.html  SelOrderList.html  SelProductList.html  SelUser.html
src/test/java/cn/lanqiao/insurancemanagementsystem/: InsuranceManagementSystemApplicationTests.java
